@import url("https://fonts.googleapis.com/css2?family=K2D:wght@500&family=Urbanist:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=K2D:wght@500&family=Urbanist:wght@100&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

*::-webkit-scrollbar{
  display: none;
}

.section7main1 {
  margin-top: -45px !important;
  width: 100%;
  /* height:100vh; */
}


.section7main {
  display: flex;
  height: auto;
}
.Section7left {
  background-color: #d3d3d3;
  max-height: 105vh;
  min-height: 105vh;
  /* height: 100%; */
  width: 60%;
  padding-top: 150px;
  padding-left: 70px;
  padding-right: 70px;
  /* flex: 6; */
  color: #164e64;
  /* margin: 15px; */
}
.list li {
  list-style: none;
  margin: 20px;
  font-family: "Inter", sans-serif;
}
.Section7img {
  float: right;
  width: 20%;
  position: absolute;
  left: 35%;
}
.Section7img img {
  position: absolute;
  float: right;
  width: 85%;
}

.Section7right {
  flex: 5;
  display: flex;
  flex-direction: column;
  height: 105vh;
  background-image: linear-gradient(#164e64, #5c9aa5);
  /* width: 60%; */
  color: #fff3e6;
  padding-top: 150px;
  text-align: center;
}
.section7TextRight h1 {
  font-family: "K2D", sans-serif;
  word-spacing: 5px;
  font-size: 60px;
}
.section7TextRight h3 {
  font-family: "K2D", sans-serif;
  word-spacing: 5px;
  font-size: 20px;
}

.Section7button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  /* align-items: center;
  justify-content: center; */
  /* flex-wrap: wrap; */
  margin: 30px 10%;
  /* flex-direction: row; */
}
.Section7button button {
  padding: 25px 45px;
  border-radius: 14px;
  width: 220px;
}
.section7button1,
.section7button4,
.section7button5 {
  background-color: #d3d3d3;
  color: black;
  font-weight: 900;
  font-size: medium;
  border: none;
  margin: 10px;
  box-shadow: 2px 4px #164e64;
}
.section7button2,
.section7button3,
.section7button6 {
  background-color: #5c9aa5;
  color: white;
  font-weight: 900;
  font-size: medium;
  border: none;
  margin: 10px;
  box-shadow: 2px 4px #164e64;
}
@media screen and (max-width: 500px) {
  .section7main {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: blue;
  }
  .Section7left {
    font-size: 10px;
    width: 100%;
    max-height: 120vh;
    min-height: 45vh;
    padding-top: 10px;
    height: 100%;
    /* display: none; */
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    /* background-color: yellowgreen; */
    /* display: none; */
  }

  .list {
    padding: 15px;
    height: 30vh;
    /* background-color: blue; */
  }

  .Section7right {
    padding-top: 20px;
    height: 100vh;
  }
  .section7TextRight h3 {
    font-size: 18px;
  }
  .Section7button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section7button1,
  .section7button3,
  .section7button5 {
    background-color: #d3d3d3;
    color: #164e64;
    box-shadow: 2px 4px #5c9aa5;
  }
  .section7button2,
  .section7button4,
  .section7button6 {
    background-color: #164e64;
    color: #d3d3d3;
    box-shadow: 2px 4px #5c9aa5;
  }
  .Section7img img {
    display: none;
  }
  .Section7button button {
    padding: 25px 45px;
    border-radius: 14px;
    width: 200px;
    height: 60px;
    font-size: 13px;
  }
}
